<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>404 - You lost</title>
	
	<meta name="description" content="You lost" />

<title itemprop="name">404</title>
<meta property="og:title" content="404" />
<meta name="twitter:title" content="404" />
<meta itemprop="name" content="404" />
<meta property="og:site_name" content="" />
<meta name="description" content="You lost" />
<meta itemprop="description" content="You lost" />
<meta property="og:description" content="You lost" />
<meta name="twitter:description" content="You lost" />
<base href="/404.html">
<link rel="canonical" href="https://midsumm3r.eu.org/404.html" itemprop="url" /> 
<meta name="url" content="https://midsumm3r.eu.org/404.html" />
<meta property="og:url" content="https://midsumm3r.eu.org/404.html" />
<meta name="twitter:url" content="https://midsumm3r.eu.org/404.html" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Xie Xiang Hua" />




    
    


    



    


    
    <meta itemprop="image" content="https://midsumm3r.eu.org/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta property="og:image" content="https://midsumm3r.eu.org/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />
    <meta name="twitter:image" content="https://midsumm3r.eu.org/images/banner_hu3e75864d8ed91e38e53620f375b9d21f_93854_800x418_fill_box_center_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://midsumm3r.eu.org/favicon.ico />
	<link rel="stylesheet" href=https://midsumm3r.eu.org/css/main.css>
	<script src=https://midsumm3r.eu.org/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://midsumm3r.eu.org/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://midsumm3r.eu.org/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://midsumm3r.eu.org/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://midsumm3r.eu.org/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>




<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://midsumm3r.eu.org/images/midsumm3r.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Midsumm3r</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">作品</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/flower/">❀花</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/people/">人文</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/nature/">自然</a>
                         / 
                    
                        
                        
                        <a class="" href="/tags/archive/">存档</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">关于</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:862628297@qq.com"  target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://unsplash.com/@xiexianghua"  target="_blank">
                        <i class="fab fa-unsplash fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://www.instagram.com/xiexianghua/"  target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://weibo.com/u/3597846313"  target="_blank">
                        <i class="fab fa-weibo fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <div class="header-404">
                    <img src="/eternity.png" alt="">
                </div>
                <div class="body-404">
                    <p class="subtitle-404">This is not where you want to be</p>
                    <p class="title-404">404</p>
                    <a href="https://midsumm3r.eu.org">Go home</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            All rights reserved. <br>
        
        
            © 2023, Xie Xiang Hua.
        
    </p>
    
        <p>
            Made with
            <a target="_blank" class="source-love" href="https://github.com/boratanrikulu/eternity">Love</a>
            <i class="fa-solid fa-heart"></i>
        </p>
    
</div>
    </footer>

</body>



</html>
